CANVAS_BASE="https://uk.instructure.com"
CANVAS_TOKEN="1111~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REFRESH_TOKEN="UNDEFINED"
GOOGLE_TASKS_LIST_NAME="🗓️ Reclaim"

WINDOW_DAYS=30 # How many days into the future to look for tasks